source 'https://rubygems.org'

ruby "2.1.3"

gem 'newrelic_rpm'
gem 'rails', '4.2.1'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'devise'
# gem 'bcrypt', '~> 3.1.7'
gem 'unicorn'

gem 'activeadmin', github: 'activeadmin'

gem 'activeadmin-dragonfly', github: 'stefanoverna/activeadmin-dragonfly'
gem 'activeadmin-wysihtml5', github: 'stefanoverna/activeadmin-wysihtml5'

group :development, :test do
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
#  gem 'spring'

end

